{"cells": [{"cell_type": "code", "execution_count": 1, "id": "e470aa5f", "metadata": {}, "outputs": [], "source": "#import statements\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql import HiveContext\nfrom pyspark.sql.functions import *\nfrom pyspark.sql.functions import col, udf\nfrom pyspark.sql.types import *\n#\nfrom datetime import datetime\nimport seaborn as sns\n#Window\nfrom pyspark.sql.window import Window\n#misc\nimport functools as fc\nimport matplotlib.pyplot as plt\nimport pandas as pd"}, {"cell_type": "code", "execution_count": 2, "id": "392833ea", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "/bin/sh: Others/: No such file or directory\r\n"}], "source": "!gsutil ls gs://bigdataplatform-order/War&Others/"}, {"cell_type": "code", "execution_count": 3, "id": "89803d61", "metadata": {}, "outputs": [], "source": "spark = SparkSession.builder.appName('Eve_online').getOrCreate()"}, {"cell_type": "code", "execution_count": 4, "id": "b44d7ae1", "metadata": {}, "outputs": [], "source": "sc =spark.sparkContext"}, {"cell_type": "code", "execution_count": 5, "id": "e79e8961", "metadata": {}, "outputs": [], "source": "df_representative = pd.read_csv('gs://bigdataplatform-order/representative.csv',index_col=0)"}, {"cell_type": "code", "execution_count": 6, "id": "42be3624", "metadata": {"scrolled": true}, "outputs": [{"data": {"text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>region_id</th>\n      <th>diversity</th>\n      <th>total_value</th>\n      <th>total_volume</th>\n      <th>total_num_orders</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>10000002</td>\n      <td>7933.857008</td>\n      <td>6.363859e+12</td>\n      <td>1.507947e+10</td>\n      <td>371141.017461</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>10000043</td>\n      <td>4883.157075</td>\n      <td>8.181978e+11</td>\n      <td>2.460910e+09</td>\n      <td>78487.900000</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>10000060</td>\n      <td>2327.175943</td>\n      <td>3.713254e+11</td>\n      <td>1.944459e+09</td>\n      <td>22208.451887</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>10000032</td>\n      <td>3650.008962</td>\n      <td>3.187504e+11</td>\n      <td>1.053530e+09</td>\n      <td>47678.623585</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>10000030</td>\n      <td>2706.286321</td>\n      <td>1.410632e+11</td>\n      <td>5.174368e+08</td>\n      <td>22724.729245</td>\n    </tr>\n  </tbody>\n</table>\n</div>", "text/plain": "   region_id    diversity   total_value  total_volume  total_num_orders\n0   10000002  7933.857008  6.363859e+12  1.507947e+10     371141.017461\n1   10000043  4883.157075  8.181978e+11  2.460910e+09      78487.900000\n2   10000060  2327.175943  3.713254e+11  1.944459e+09      22208.451887\n3   10000032  3650.008962  3.187504e+11  1.053530e+09      47678.623585\n4   10000030  2706.286321  1.410632e+11  5.174368e+08      22724.729245"}, "execution_count": 6, "metadata": {}, "output_type": "execute_result"}], "source": "df_representative.head()"}, {"cell_type": "code", "execution_count": 7, "id": "b47acc53", "metadata": {}, "outputs": [], "source": "region_id_of_interest = list(df_representative[:18].region_id)"}, {"cell_type": "markdown", "id": "3293fbd0", "metadata": {}, "source": "# Join Table Plan \n1. Identify the regions that are most popular\n2. Get average within the subset \n3. Join the tables and store as a csv "}, {"cell_type": "code", "execution_count": 13, "id": "006268a4", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "df_market =  spark.read.csv(\"gs://bigdataplatform-order/market-history/market_history.csv\",\n                            header=True, inferSchema=True)"}, {"cell_type": "code", "execution_count": 14, "id": "669ad185", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "df_war_items  = spark.read.csv(\"gs://bigdataplatform-order/War&Others/ITEMS_Agg_All.csv\",\n                            header=True, inferSchema=True)"}, {"cell_type": "code", "execution_count": 15, "id": "b5cb50d0", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "df_WAR = spark.read.csv(\"gs://bigdataplatform-order/War&Others/WARS.csv\",\n                            header=True, inferSchema=True)"}, {"cell_type": "code", "execution_count": 16, "id": "038408ac", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "root\n |-- date: string (nullable = true)\n |-- region_id: integer (nullable = true)\n |-- type_id: integer (nullable = true)\n |-- average: double (nullable = true)\n |-- lowest: double (nullable = true)\n |-- highest: double (nullable = true)\n |-- volume: long (nullable = true)\n |-- order_count: integer (nullable = true)\n\n"}], "source": "df_market.printSchema()"}, {"cell_type": "code", "execution_count": 11, "id": "533e484f", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "root\n |-- _c0: integer (nullable = true)\n |-- item_type_id: integer (nullable = true)\n |-- quantity_destroyed: double (nullable = true)\n |-- singleton: integer (nullable = true)\n |-- killmail_id: double (nullable = true)\n |-- victim.character_id: double (nullable = true)\n |-- quantity_dropped: double (nullable = true)\n |-- flag: double (nullable = true)\n\n"}], "source": "df_war_items.printSchema()"}, {"cell_type": "code", "execution_count": 12, "id": "0c3d1efe", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "+----------+---------+-------+-------+------+-------+--------+-----------+\n|      date|region_id|type_id|average|lowest|highest|  volume|order_count|\n+----------+---------+-------+-------+------+-------+--------+-----------+\n|2020-01-17| 10000001|     19| 100.99|100.99| 100.99|      90|          1|\n|2020-01-17| 10000001|     20| 261.97|261.97| 261.97|    8856|          3|\n|2020-01-17| 10000001|     34|    3.5|   3.5|    3.5|13524267|         37|\n|2020-01-17| 10000001|     35|   2.99|  2.99|   2.99|60551454|         28|\n|2020-01-17| 10000001|     36|  16.99| 16.99|  16.99|  654278|         30|\n+----------+---------+-------+-------+------+-------+--------+-----------+\nonly showing top 5 rows\n\n"}], "source": "df_market.select('*').show(5)"}, {"cell_type": "code", "execution_count": null, "id": "240b0936", "metadata": {}, "outputs": [], "source": "df_market_daily = df_market.withColumn('value',col('average')*col('order_count')).groupBy(\"date\", \"region_id\").\\\n                                agg(countDistinct('type_id').alias('diversity'),\n                                          sum('value').alias('total_value') ,\n                                          sum('volume').alias('total_volume') ,\n                                          sum('order_count').alias('total_num_orders'))"}, {"cell_type": "code", "execution_count": null, "id": "f7f23ffd", "metadata": {}, "outputs": [], "source": "df_market_summary = df_market_daily.groupBy('date').agg(mean('diversity').alias('daily_avg_diversity'),\n                                   mean('total_value').alias('daily_avg_total_value'),\n                                   mean('total_num_orders').alias('daily_avg_total_num_orders'))"}, {"cell_type": "code", "execution_count": null, "id": "dd4af194", "metadata": {}, "outputs": [], "source": "df_market_summary.toPandas().to_csv('df_market_summary.csv')"}, {"cell_type": "code", "execution_count": 15, "id": "ce4fece4", "metadata": {}, "outputs": [], "source": "#Create temporay table in SQL\ndf_market.createOrReplaceTempView(\"market\")"}, {"cell_type": "code", "execution_count": 20, "id": "f2c11ae3", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 10:==================================================>       (7 + 1) / 8]\r"}, {"name": "stdout", "output_type": "stream", "text": "+---------+------------------+\n|region_id|     avg_daily_vol|\n+---------+------------------+\n| 10000002|1900647.4646837946|\n| 11000003|1644966.6557377048|\n| 10000060| 835544.3105886092|\n| 11000013| 813223.8333333334|\n| 10000043|503958.79950306664|\n| 10000059| 400855.8689385633|\n| 10000032|288637.61168045725|\n| 10000022|287754.89362446807|\n| 10000049|263668.36317368597|\n| 10000005|247726.55395336068|\n| 10000066|235484.71921048782|\n| 11000029|229294.91681574238|\n| 10000063|227040.90226904565|\n| 10000016|222860.60284971216|\n| 11000002| 221124.6462264151|\n| 10000001| 220591.3711026036|\n| 10000013|219367.37182283966|\n| 10000055|215026.64225960875|\n| 10000050|213519.13382295595|\n| 10000020|209550.80069105685|\n+---------+------------------+\nonly showing top 20 rows\n\n"}, {"name": "stderr", "output_type": "stream", "text": "\r                                                                                \r"}], "source": "#Show daily volume \nSQL = \"\"\"\nSELECT region_id, mean(volume) as avg_daily_vol\nFROM market \nGROUP BY region_id\nORDER BY avg_daily_vol DESC\n\"\"\"\nspark.sql(SQL).show()"}, {"cell_type": "code", "execution_count": 28, "id": "4fa910e0", "metadata": {"collapsed": true}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "ERROR:root:Exception while sending command.\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n    raise Py4JNetworkError(\"Answer from Java side is empty\")\npy4j.protocol.Py4JNetworkError: Answer from Java side is empty\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n    response = connection.send_command(command)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n    raise Py4JNetworkError(\npy4j.protocol.Py4JNetworkError: Error while receiving\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:43665)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3397, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_4830/570801968.py\", line 14, in <cell line: 14>\n    spark.sql(SQL).show(5)\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 723, in sql\n    return DataFrame(self._jsparkSession.sql(sqlQuery), self._wrapped)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o53.sql\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/executing/executing.py\", line 317, in executing\n    args = executing_cache[key]\nKeyError: (<code object deco at 0x7f52e324d3a0, file \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 109>, 139993974887328, 8)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:43665)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3397, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_4830/570801968.py\", line 14, in <cell line: 14>\n    spark.sql(SQL).show(5)\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 723, in sql\n    return DataFrame(self._jsparkSession.sql(sqlQuery), self._wrapped)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o53.sql\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/executing/executing.py\", line 317, in executing\n    args = executing_cache[key]\nKeyError: (<code object deco at 0x7f52e324d3a0, file \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 109>, 139993974887328, 8)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:43665)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3397, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_4830/570801968.py\", line 14, in <cell line: 14>\n    spark.sql(SQL).show(5)\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 723, in sql\n    return DataFrame(self._jsparkSession.sql(sqlQuery), self._wrapped)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o53.sql\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/executing/executing.py\", line 317, in executing\n    args = executing_cache[key]\nKeyError: (<code object deco at 0x7f52e324d3a0, file \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 109>, 139993974887328, 8)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:43665)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3397, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_4830/570801968.py\", line 14, in <cell line: 14>\n    spark.sql(SQL).show(5)\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 723, in sql\n    return DataFrame(self._jsparkSession.sql(sqlQuery), self._wrapped)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o53.sql\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/executing/executing.py\", line 317, in executing\n    args = executing_cache[key]\nKeyError: (<code object deco at 0x7f52e324d3a0, file \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 109>, 139993974887328, 8)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\n"}, {"name": "stderr", "output_type": "stream", "text": "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:43665)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3397, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_4830/570801968.py\", line 14, in <cell line: 14>\n    spark.sql(SQL).show(5)\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 723, in sql\n    return DataFrame(self._jsparkSession.sql(sqlQuery), self._wrapped)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o53.sql\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/executing/executing.py\", line 317, in executing\n    args = executing_cache[key]\nKeyError: (<code object get_return_value at 0x7f52e33b73a0, file \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/protocol.py\", line 305>, 139993976370080, 126)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\n"}, {"ename": "Py4JError", "evalue": "An error occurred while calling o53.sql", "output_type": "error", "traceback": ["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m", "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)", "Input \u001b[0;32mIn [28]\u001b[0m, in \u001b[0;36m<cell line: 14>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m#Show daily diversity\u001b[39;00m\n\u001b[1;32m      2\u001b[0m SQL \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;124mSELECT region_id, mean(diversity) as avg_diversity\u001b[39m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;124mFROM \u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;124mORDER BY avg_diversity DESC \u001b[39m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m---> 14\u001b[0m \u001b[43mspark\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msql\u001b[49m\u001b[43m(\u001b[49m\u001b[43mSQL\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mshow(\u001b[38;5;241m5\u001b[39m)\n", "File \u001b[0;32m/usr/lib/spark/python/pyspark/sql/session.py:723\u001b[0m, in \u001b[0;36mSparkSession.sql\u001b[0;34m(self, sqlQuery)\u001b[0m\n\u001b[1;32m    707\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msql\u001b[39m(\u001b[38;5;28mself\u001b[39m, sqlQuery):\n\u001b[1;32m    708\u001b[0m     \u001b[38;5;124;03m\"\"\"Returns a :class:`DataFrame` representing the result of the given query.\u001b[39;00m\n\u001b[1;32m    709\u001b[0m \n\u001b[1;32m    710\u001b[0m \u001b[38;5;124;03m    .. versionadded:: 2.0.0\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    721\u001b[0m \u001b[38;5;124;03m    [Row(f1=1, f2='row1'), Row(f1=2, f2='row2'), Row(f1=3, f2='row3')]\u001b[39;00m\n\u001b[1;32m    722\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 723\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m DataFrame(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jsparkSession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msql\u001b[49m\u001b[43m(\u001b[49m\u001b[43msqlQuery\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wrapped)\n", "File \u001b[0;32m/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/java_gateway.py:1304\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1298\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1299\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1300\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1301\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m   1303\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1304\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1305\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1307\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[1;32m   1308\u001b[0m     temp_arg\u001b[38;5;241m.\u001b[39m_detach()\n", "File \u001b[0;32m/usr/lib/spark/python/pyspark/sql/utils.py:111\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    109\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw):\n\u001b[1;32m    110\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 111\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    112\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m py4j\u001b[38;5;241m.\u001b[39mprotocol\u001b[38;5;241m.\u001b[39mPy4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    113\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n", "File \u001b[0;32m/opt/conda/miniconda3/lib/python3.8/site-packages/py4j/protocol.py:334\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    331\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    332\u001b[0m                 \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 334\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    335\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    336\u001b[0m             \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name))\n\u001b[1;32m    337\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    338\u001b[0m     \u001b[38;5;28mtype\u001b[39m \u001b[38;5;241m=\u001b[39m answer[\u001b[38;5;241m1\u001b[39m]\n", "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o53.sql"]}], "source": "#Show daily diversity\nSQL = \"\"\"\nSELECT region_id, mean(diversity) as avg_diversity\nFROM \n\n(SELECT date, region_id, count(DISTINCT type_id ) as diversity\nFROM market \nGROUP BY region_id, date\n) as t1\n\nGROUP BY region_id \nORDER BY avg_diversity DESC \n\"\"\"\nspark.sql(SQL).show(5)"}, {"cell_type": "code", "execution_count": 33, "id": "f0ce867d", "metadata": {}, "outputs": [], "source": "market_representative = df_market.filter(col('region_id').isin(region_id_of_interest))"}, {"cell_type": "code", "execution_count": 34, "id": "91bc8181", "metadata": {}, "outputs": [], "source": "market_representative_final = market_representative.groupBy('date','type_id').agg(\n    mean('average').alias('mean_average'),\n    mean('lowest').alias('mean_lowest'),\n    mean('highest').alias('mean_highest'),\n    mean('volume').alias('mean_volume'),\n    mean('order_count').alias('mean_order_count')\n)"}, {"cell_type": "code", "execution_count": 15, "id": "e14ccc84", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 7:>                                                          (0 + 1) / 1]\r"}, {"name": "stdout", "output_type": "stream", "text": "+----------+-------+-------------------+------------------+------------------+------------------+------------------+\n|      date|type_id|       mean_average|       mean_lowest|      mean_highest|       mean_volume|  mean_order_count|\n+----------+-------+-------------------+------------------+------------------+------------------+------------------+\n|2020-10-13|  12787|  295.2923076923077| 295.2923076923077|             295.3|58893.307692307695|               7.0|\n|2020-10-13|  18985|      8340470.83375|         7374200.0|         8995762.5|             21.25|             10.25|\n|2020-10-13|  20505|6.685487179499999E8|           6.536E8|           6.732E8|               5.0|               5.0|\n|2020-10-13|  21594| 30.674285714285713|30.674285714285713|30.674285714285713|            3736.0|19.571428571428573|\n|2020-10-13|  22551|          3.00714E7|             3.0E7|          3.0357E7|               3.2|               3.2|\n+----------+-------+-------------------+------------------+------------------+------------------+------------------+\nonly showing top 5 rows\n\n"}, {"name": "stderr", "output_type": "stream", "text": "\r                                                                                \r"}], "source": "market_representative_final.show(5)"}, {"cell_type": "code", "execution_count": 16, "id": "c3b07c72", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "#market_representative_final.write.csv('market_representative_final.csv')"}, {"cell_type": "code", "execution_count": 8, "id": "4f2c34bb", "metadata": {"collapsed": true}, "outputs": [{"ename": "FileNotFoundError", "evalue": "[Errno 2] No such file or directory: 'market_representative_final.csv'", "output_type": "error", "traceback": ["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m", "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)", "Input \u001b[0;32mIn [8]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m market_representative_final \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_csv\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmarket_representative_final.csv\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n", "File \u001b[0;32m/opt/conda/miniconda3/lib/python3.8/site-packages/pandas/io/parsers.py:610\u001b[0m, in \u001b[0;36mread_csv\u001b[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, dialect, error_bad_lines, warn_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)\u001b[0m\n\u001b[1;32m    605\u001b[0m kwds_defaults \u001b[38;5;241m=\u001b[39m _refine_defaults_read(\n\u001b[1;32m    606\u001b[0m     dialect, delimiter, delim_whitespace, engine, sep, defaults\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdelimiter\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m\"\u001b[39m}\n\u001b[1;32m    607\u001b[0m )\n\u001b[1;32m    608\u001b[0m kwds\u001b[38;5;241m.\u001b[39mupdate(kwds_defaults)\n\u001b[0;32m--> 610\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_read\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n", "File \u001b[0;32m/opt/conda/miniconda3/lib/python3.8/site-packages/pandas/io/parsers.py:462\u001b[0m, in \u001b[0;36m_read\u001b[0;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[1;32m    459\u001b[0m _validate_names(kwds\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnames\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[1;32m    461\u001b[0m \u001b[38;5;66;03m# Create the parser.\u001b[39;00m\n\u001b[0;32m--> 462\u001b[0m parser \u001b[38;5;241m=\u001b[39m \u001b[43mTextFileReader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath_or_buffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mor\u001b[39;00m iterator:\n\u001b[1;32m    465\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m parser\n", "File \u001b[0;32m/opt/conda/miniconda3/lib/python3.8/site-packages/pandas/io/parsers.py:819\u001b[0m, in \u001b[0;36mTextFileReader.__init__\u001b[0;34m(self, f, engine, **kwds)\u001b[0m\n\u001b[1;32m    816\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhas_index_names\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m kwds:\n\u001b[1;32m    817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhas_index_names\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m kwds[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhas_index_names\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m--> 819\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_engine\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m)\u001b[49m\n", "File \u001b[0;32m/opt/conda/miniconda3/lib/python3.8/site-packages/pandas/io/parsers.py:1050\u001b[0m, in \u001b[0;36mTextFileReader._make_engine\u001b[0;34m(self, engine)\u001b[0m\n\u001b[1;32m   1046\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1047\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnknown engine: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mengine\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m (valid options are \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmapping\u001b[38;5;241m.\u001b[39mkeys()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1048\u001b[0m     )\n\u001b[1;32m   1049\u001b[0m \u001b[38;5;66;03m# error: Too many arguments for \"ParserBase\"\u001b[39;00m\n\u001b[0;32m-> 1050\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmapping\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n", "File \u001b[0;32m/opt/conda/miniconda3/lib/python3.8/site-packages/pandas/io/parsers.py:1867\u001b[0m, in \u001b[0;36mCParserWrapper.__init__\u001b[0;34m(self, src, **kwds)\u001b[0m\n\u001b[1;32m   1864\u001b[0m kwds[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124musecols\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39musecols\n\u001b[1;32m   1866\u001b[0m \u001b[38;5;66;03m# open handles\u001b[39;00m\n\u001b[0;32m-> 1867\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open_handles\u001b[49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1868\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1869\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstorage_options\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mencoding\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmemory_map\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompression\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n", "File \u001b[0;32m/opt/conda/miniconda3/lib/python3.8/site-packages/pandas/io/parsers.py:1362\u001b[0m, in \u001b[0;36mParserBase._open_handles\u001b[0;34m(self, src, kwds)\u001b[0m\n\u001b[1;32m   1358\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_open_handles\u001b[39m(\u001b[38;5;28mself\u001b[39m, src: FilePathOrBuffer, kwds: Dict[\u001b[38;5;28mstr\u001b[39m, Any]) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1359\u001b[0m     \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1360\u001b[0m \u001b[38;5;124;03m    Let the readers open IOHanldes after they are done with their potential raises.\u001b[39;00m\n\u001b[1;32m   1361\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1362\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles \u001b[38;5;241m=\u001b[39m \u001b[43mget_handle\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1363\u001b[0m \u001b[43m        \u001b[49m\u001b[43msrc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1364\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1365\u001b[0m \u001b[43m        \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mencoding\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1366\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcompression\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcompression\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1367\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmemory_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmemory_map\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1368\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mstorage_options\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1369\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n", "File \u001b[0;32m/opt/conda/miniconda3/lib/python3.8/site-packages/pandas/io/common.py:647\u001b[0m, in \u001b[0;36mget_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[1;32m    645\u001b[0m         errors \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mreplace\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    646\u001b[0m     \u001b[38;5;66;03m# Encoding\u001b[39;00m\n\u001b[0;32m--> 647\u001b[0m     handle \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m    648\u001b[0m \u001b[43m        \u001b[49m\u001b[43mhandle\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    649\u001b[0m \u001b[43m        \u001b[49m\u001b[43mioargs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    650\u001b[0m \u001b[43m        \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mioargs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencoding\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    651\u001b[0m \u001b[43m        \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    652\u001b[0m \u001b[43m        \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    653\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    654\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    655\u001b[0m     \u001b[38;5;66;03m# Binary mode\u001b[39;00m\n\u001b[1;32m    656\u001b[0m     handle \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(handle, ioargs\u001b[38;5;241m.\u001b[39mmode)\n", "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'market_representative_final.csv'"]}], "source": "#market_representative_final = pd.read_csv('market_representative_final.csv')"}, {"cell_type": "code", "execution_count": 18, "id": "77ffee63", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "root\n |-- date: string (nullable = true)\n |-- type_id: integer (nullable = true)\n |-- mean_average: double (nullable = true)\n |-- mean_lowest: double (nullable = true)\n |-- mean_highest: double (nullable = true)\n |-- mean_volume: double (nullable = true)\n |-- mean_order_count: double (nullable = true)\n\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "market_representative_final.printSchema()"}, {"cell_type": "code", "execution_count": 17, "id": "1c117bec", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "+---+------------+------------------+---------+-----------+-------------------+----------------+----+\n|_c0|item_type_id|quantity_destroyed|singleton|killmail_id|victim.character_id|quantity_dropped|flag|\n+---+------------+------------------+---------+-----------+-------------------+----------------+----+\n|  0|       33890|               1.0|        0|5.1068899E7|        9.3247997E7|            null|null|\n|  1|        3170|               1.0|        0|5.1068899E7|        9.3247997E7|            null|null|\n|  2|       33076|              null|        0|5.1068899E7|        9.3247997E7|             1.0|null|\n|  3|        5973|               1.0|        0|5.1068899E7|        9.3247997E7|            null|null|\n|  4|        5445|               1.0|        0|5.1068899E7|        9.3247997E7|            null|null|\n+---+------------+------------------+---------+-----------+-------------------+----------------+----+\nonly showing top 5 rows\n\n"}], "source": "df_war_items.show(5)"}, {"cell_type": "code", "execution_count": 18, "id": "5795b478", "metadata": {"scrolled": true}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "+-----------+-------------------+---------------+------+--------------------+-------------------+---------------------+-------------------+--------------------+--------------------+--------------------+-------------------+------------------+-------------------+\n|killmail_id|      killmail_time|solar_system_id|war_id|       killmail_hash| http_last_modified|victim.corporation_id|victim.damage_taken|   victim.position.x|   victim.position.y|   victim.position.z|victim.ship_type_id|victim.alliance_id|victim.character_id|\n+-----------+-------------------+---------------+------+--------------------+-------------------+---------------------+-------------------+--------------------+--------------------+--------------------+-------------------+------------------+-------------------+\n|5.1068899E7|2016-01-01 00:46:16|    3.0002795E7|291410|d0e192095dc375dd4...|2021-07-18 21:10:01|        1.741770561E9|             3045.0|-9.103785621616903E9|-1.06768098912816...|5.476665422361162E10|              593.0|       9.9000652E7|        9.3247997E7|\n|5.1068941E7|2016-01-01 00:49:56|    3.0002795E7|291410|99f6a58053c3e0aa8...|2021-07-18 21:10:01|        1.741770561E9|              967.0|1.315026343565846E11|1.5381059136734746E9|5.100318306974091E10|              583.0|       9.9000652E7|        9.3643699E7|\n|5.1069054E7|2016-01-01 01:00:19|    3.0002795E7|291410|0e24a3d22dbe2e4d2...|2021-07-18 21:10:01|        1.741770561E9|             1817.0|1.315029351494265...|1.5380890978061872E9|5.100318544026146E10|              591.0|       9.9000652E7|        9.3643699E7|\n| 5.106915E7|2016-01-01 01:05:12|    3.0002795E7|291410|8eb3291a3aa18b971...|2021-07-18 21:10:02|        1.741770561E9|             2240.0|1.315026244259431E11|1.5380925531009097E9|5.100341738234685E10|              594.0|       9.9000652E7|        9.3643699E7|\n|5.1070104E7|2016-01-01 02:28:16|    3.0002795E7|291410|b37a7deff3e35f420...|2021-07-18 21:10:02|        1.741770561E9|             5764.0|-9.103794426697205E9|-1.067656459706246E8|5.476664134459106E10|              594.0|       9.9000652E7|        9.3247997E7|\n+-----------+-------------------+---------------+------+--------------------+-------------------+---------------------+-------------------+--------------------+--------------------+--------------------+-------------------+------------------+-------------------+\nonly showing top 5 rows\n\n"}], "source": "df_WAR.show(5)"}, {"cell_type": "code", "execution_count": 20, "id": "2e767be6", "metadata": {"scrolled": true}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "+---+------------+------------------+---------+-----------+-------------------+----------------+----+\n|_c0|item_type_id|quantity_destroyed|singleton|killmail_id|victim.character_id|quantity_dropped|flag|\n+---+------------+------------------+---------+-----------+-------------------+----------------+----+\n|  0|       33890|               1.0|        0|5.1068899E7|        9.3247997E7|            null|null|\n|  1|        3170|               1.0|        0|5.1068899E7|        9.3247997E7|            null|null|\n|  2|       33076|              null|        0|5.1068899E7|        9.3247997E7|             1.0|null|\n|  3|        5973|               1.0|        0|5.1068899E7|        9.3247997E7|            null|null|\n|  4|        5445|               1.0|        0|5.1068899E7|        9.3247997E7|            null|null|\n+---+------------+------------------+---------+-----------+-------------------+----------------+----+\nonly showing top 5 rows\n\n"}, {"name": "stderr", "output_type": "stream", "text": "\r[Stage 14:>                                                         (0 + 1) / 1]\r\r                                                                                \r"}], "source": "df_war_items.show(5)"}, {"cell_type": "code", "execution_count": 30, "id": "48b6721b", "metadata": {"scrolled": true}, "outputs": [], "source": "df_item_agg = df_WAR.withColumn('date',to_date('killmail_time')).select('date','killmail_id').\\\n    join(df_war_items,on='killmail_id').groupBy('date','item_type_id').\\\n        agg(\n    sum('quantity_destroyed').alias('quantity_destroyed_total'),\n    sum('quantity_dropped').alias('quantity_dropped_total')\n)"}, {"cell_type": "code", "execution_count": 31, "id": "10f02a6f", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 26:>                                                         (0 + 1) / 1]\r"}, {"name": "stdout", "output_type": "stream", "text": "+----------+------------+------------------------+----------------------+\n|      date|item_type_id|quantity_destroyed_total|quantity_dropped_total|\n+----------+------------+------------------------+----------------------+\n|2016-01-03|         519|                    23.0|                  30.0|\n|2017-05-03|       41220|                     2.0|                  null|\n|2016-01-12|        2889|                    29.0|                  16.0|\n|2017-05-20|       15999|                    null|                   1.0|\n|2016-01-01|       10246|                    16.0|                  16.0|\n+----------+------------+------------------------+----------------------+\nonly showing top 5 rows\n\n"}, {"name": "stderr", "output_type": "stream", "text": "\r                                                                                \r"}], "source": "df_item_agg.show(5)"}, {"cell_type": "code", "execution_count": 36, "id": "28856c65", "metadata": {}, "outputs": [], "source": "df_item_agg_market = df_item_agg.join(market_representative_final,\n         (market_representative_final.date == df_item_agg.date)&(market_representative_final.type_id == df_item_agg.item_type_id))"}, {"cell_type": "code", "execution_count": null, "id": "ea3020cc", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 28:>   (0 + 3) / 4][Stage 29:>  (0 + 2) / 50][Stage 31:=>  (1 + 1) / 4]0]\r"}], "source": "df_item_agg_market.show(5)"}, {"cell_type": "code", "execution_count": null, "id": "c8f60823", "metadata": {}, "outputs": [], "source": ""}], "metadata": {"kernelspec": {"display_name": "PySpark", "language": "python", "name": "pyspark"}, "language_info": {"codemirror_mode": {"name": "ipython", "version": 3}, "file_extension": ".py", "mimetype": "text/x-python", "name": "python", "nbconvert_exporter": "python", "pygments_lexer": "ipython3", "version": "3.8.13"}}, "nbformat": 4, "nbformat_minor": 5}